<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bar of The Week</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
<!-- Scripts persos -->
<script type="text/javascript" src="javascripts/tabpop.js"></script>
<script type="text/javascript" src="javascripts/histo.js"></script>

<div class="jumbotron">
    <h1 class="display-3">Bienvenue sur la page du BOTW</h1>
    <p class="lead">Since 2017</p>
    <hr class="my-2">
</div>

<div class="result">
</div>

<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped" id="tableau">
                <thead>
                <tr>
                    <th>Alcoolique</th>
                    <th>Nombre de fois présent(e)</th>
                    <th>Dernière fois présent(e)</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ajoutBOTWModal">Ajouter un
            BOTW
        </button>
    </div>

    <div class="col">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#historique">Afficher l'historique des BOTW</button>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="ajoutBOTWModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ajouter un BOTW</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addbotw">
                    <div class="form-group">
                        <label for="nombar">Nom du bar</label>
                        <input type="text" class="form-control" name="nombar" id="nombar" aria-describedby="helpId"
                               placeholder="C'était sûrement le Reset" required>
                    </div>
                    <label for="date">Date du BOTW</label><input type="date" name="date" id="date" class="form-control"
                                                                 required/>

                    <label for="checkpersonnes">Qui était là ?</label>
                    <div class="form-check" id="checkpersonnes">

                    </div>
                    <label for="mdp">Mot de passe surchiffré impossible à craquer</label>
                    <input type="password" class="form-control" name="mdp" id="mdp" placeholder="Tu trouveras jamais" required>


                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            <button type="button" form="addbotw" class="btn btn-primary" onclick="majHistorique()">Ajouter</button>
        </div>

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="historique" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modelTitleId">Historique des BOTW</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="tabhisto">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Nom du bar</th>
                            <th>Participants</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>